NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs-flexible-main-jean-carlos-19.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAzMTM2MzcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjc4UEZFNUMzMEVWOUhWWFcwNkhZTUsiLCJqdGkiOiIwMUg2NzhQRkpRNURWUTI3V0FWRzdFRVdOQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.S7svNm8IFzJORWqEfLjvb6pb6RzBw8sFYcc-gJ9q9UQ
GOOGLE_CLIENT_ID=256441036309-73c3679q287h9bqqa9rlu9bqp915gtl9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0umDjY3C5Og1OsROmjdIgCN5HWQK/UGVVD5z3iwU=